<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/menu_title_home"
        android:icon="@drawable/ic_dashboard"/>
    <item android:id="@+id/action_events"
        android:title="@string/menu_title_events"
        android:icon="@drawable/ic_event"/>
    <item android:id="@+id/action_sheets"
        android:title="@string/menu_title_sheets"
        android:icon="@drawable/ic_receipt"/>
    <item android:id="@+id/action_musics"
        android:title="@string/menu_title_musics"
        android:icon="@drawable/ic_music_note"/>
</menu>